<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Dixons Academy </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Exchange Education a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css files -->
<!--link href=" css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /-->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/chromagallery.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="{% static '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' %} rel='stylesheet' type='text/css'>
<link href="{% static '//fonts.googleapis.com/css?family=Viga' %} rel='stylesheet' type='text/css'>
<!-- /fonts -->
<!-- js files -->
<script src="{% static 'js/modernizr.custom.js' %}"></script>
<!-- /js files -->
</head>
<body id="index.html" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Top Bar -->
<section class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<a href="#index.html" class="logo"><h1> Dixons Academy </h1></a>
			</div>
		</div>
	</div>
</section>
<!-- /Top Bar -->
<!-- Navigation Bar -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-21">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="index1">Login or Register</a></li>
					</ul>
				</div>
			</div>
        </nav>
    </div>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
			<img class="first-slide" src="static/images/fgh.jpg" alt="First slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
        </div>
        <div class="item">
			<img class="second-slide" src="static/images/abc.jpg" alt="Second slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
        </div>
        <div class="item">
			<img class="third-slide" src="static/images/cde.jpg" alt="Third slide">
			<div class="container">
				<div class="carousel-caption">
              
				</div>
			</div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->
<section class="about-us" id="about">
	<h3 class="text-center slideanim">About Us</h3>
	<p class="text-center slideanim">  Dixons Academy can help you to walk towards your dreams </h3>
	<blockquote><p> student management system is a management information system for education establishments to manage student data. Student information systems provide information as follows:</p> <br>
	<p style = "text-align : center">~Attendance of student</p><br>
	<p  style = "text-align : center">~Marks of student</p><br>
    <p style = "text-align : center">~Fees due of student</p><br>
    <p> This system shows the attendance of a student as per month and per year.This also shows the academic background of student both as per CGPA and SGPA.This also shows the details of fee to be paid for the Academy.Further modification of this project may also help us to know personal details of student and will allow parents or gaurdians to have an eye over student records.</p><br>
    <p> Many of the acadamies are following these type of student management system to make a particular list of their students and accessing their students in an ordered way.       
 </p></blockquote>
 </section>
<section class="our-gallery" id="gallery">
	<h3 class="text-center slideanim">Our Gallery</h3>
	<p class="text-center slideanim"> </p> 
	<div class="container">
		<div class="content slideanim">
			<div class="chroma-gallery mygallery">
			    <h1 style = 'text-align : center'> Our Gallery </h1><br><br>
				<img src="static/images/1.jpg" alt="Click" data-largesrc="static/images/1-1.jpg">
				<img src="static/images/img/2.jpg" alt="Click" data-largesrc="static/images/img/2-2.jpg">
				<img src="static/images/img/3.jpeg" alt="Click" data-largesrc="static/images/img/3-3.jpeg">
				<img src="static/images/img/4.jpg" alt="Click" data-largesrc="static/images/img/4-4.jpg">
				<img src="static/images/5.jpg" alt="Click" data-largesrc="static/images/5-5.jpg">
				<img src="static/images/img/6.jpg" alt="Click" data-largesrc="static/images/img/6-6.jpg">
				<img src="static/images/10.jpg" alt="Click" data-largesrc="static/images/7-10.jpg">
				<img src="static/images/9.jpg" alt="Click" data-largesrc="static/images/8-8.jpg">
			</div>
		</div>
	</div>
</section>
<!--section class="our-contacts" id="contact">
	<h3 class="text-center slideanim">Contact Us</h3>
	<p class="text-center slideanim"> For any Queries Contact us.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<form role="form">
					<div class="row">
						<div class="form-group col-lg-4 slideanim">
							<input type="text" class="form-control user-name" placeholder="Your Name" required/>
						</div>
						<div class="form-group col-lg-4 slideanim">
							<input type="email" class="form-control mail" placeholder="Your Email" required/>
						</div>
						<div class="form-group col-lg-4 slideanim">
							<input type="tel" class="form-control pno" placeholder="Your Phone Number" required/>
						</div>
						<div class="clearfix"></div>
						<div class="form-group col-lg-12 slideanim">
							<textarea class="form-control" rows="6" placeholder="Your Message" required/></textarea>
						</div>
						<div class="form-group col-lg-12 slideanim">
							<button type="submit" href="#" class="btn-outline1">Submit</button>
						</div>
					</div>
				</form>
			</div>	
		</div>
	</div>
</section>
<!-- /Contact Section -->
<!-- Footer Section -->
<section class="footer">
	<h2 class="text-center">THANKS FOR VISITING US</h2>
	<hr>
		</div><!-- row -->
	</div><!-- container -->
<a href="#0" class="cd-top">Top</a>
<!-- /Back To Top -->
<!-- js files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
<!-- js files for gallery -->
<script src="{% static 'js/chromagallery.pkgd.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function() 
		{
		    $(".mygallery").chromaGallery();
		});
	</script>
<!-- /js files for gallery -->	
<!-- Back To Top -->
<script src="{% static 'js/backtotop.js' %}"></script>
<!-- /Back To Top -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js files -->
</body>
</html>
